REACT_APP_LOGININ_API_URL=https://quick-chat-staging-bt9wd.ondigitalocean.app/v1/user/login
REACT_APP_USERUPDATE_PROFILE_API_URL=https://quick-chat-staging-bt9wd.ondigitalocean.app/v1/user/updateProfile
REACT_APP_CREATEGROUP_API_URL=https://quick-chat-staging-bt9wd.ondigitalocean.app/v1/group/create
REACT_APP_GET_ALL_USERPROFILE_API_URL=https://quick-chat-staging-bt9wd.ondigitalocean.app/v1/user/getAllUsers
REACT_APP_GET_SEARCH_USERPROFILE_API_URL=https://quick-chat-staging-bt9wd.ondigitalocean.app/v1/user/search_user
